<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow:auto;
      padding: 20px 40px;
      background-color: rgb(80, 92, 255) ;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
      color: white;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>

<style>
    
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Brainstorm</a>
        <div class="header-right">
          <a href="#index">Home</a>
          <a href="faq/">Medical Assistant</a>
          <a class="active" href="team/">Team</a>
        </div>
      </div>



</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="/cdn/images/ashish.jpg" alt="Jane" style="width:200px"></center>
      <div class="container">
        <h2>Ashish Prakash</h2>
        <p class="title">Frontend Developer</p>
        <p>Skills Used: Node, HTML, CSS, Bootstap</p>
        <p>ashishprakash52432@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="/cdn/images/piyush.jpeg" alt="Mike" style="width:200px"></center>
      <div class="container">
        <h2>Piyush Dhall</h2>
        <p class="title">Backend Developer</p>
        <p>Skills Used: Python, Django, Database</p>
        <p>dhall.piyush@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <center><img src="/cdn/images/rishabh.jpeg" alt="John" style="width:200px"></center>
      <div class="container">
        <h2>Rishabh Garg</h2>
        <p class="title">IT Support</p>
        <p>Skills Used: Python, UI&UX</p>
        <p>rishabh.15march@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>